<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Simulador de Registro de Gastos</title>
</head>
<body>
  <h2>Registro de Gastos</h2>

  <label>Fecha:</label>  
  <input type="date" id="fecha"><br>  

  <label>Detalle:</label>
  <input type="text" id="detalle"><br>

  <label>Monto:</label>
  <input type="number" id="monto"><br>

  <button onclick="agregarGasto()">Agregar Gasto</button>

  <h3>Gastos Registrados:</h3>
  <ul id="listaGastos"></ul>

  <h3>Total del Mes:</h3>
  <button onclick="mostrarGastos()">Gastos del Mes</button>
  <p id="totalMes">$0.00</p>

  <script src="script.js"></script>
</body>
</html>